<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="11dp"
        android:background="@drawable/notification_artwork_background">

        <ImageView
            android:id="@+id/notification_compact_artwork"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="앨범 커버"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/notification_compact_artwork_placeholder"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/ic_placeholder_music_note" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notification_compact_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notification_compact_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="11sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/notification_compact_play_pause"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:background="@null"
        android:contentDescription="재생 또는 일시정지"
        android:src="@drawable/ic_notification_play" />

    <ImageView
        android:id="@+id/notification_compact_next"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@null"
        android:contentDescription="다음 곡"
        android:src="@drawable/ic_notification_next" />
</LinearLayout>
